<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        * {
            box-sizing: border-box;
        }

        border {
            margin: 0;
        }
        
        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;

        }

        th {
            padding: 100px 0;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-size: 50px;

        }

        .one {
            border-left: 1px solid black;
            background-color: #C68968
        }

        .two {
            background-color: burlywood;
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="one">Baguette</th>
            <th class="two">Croissant</th>
        </tr>
    </table>
</body>

</html>